<!DOCTYPE html>

<html lang="ja">

<head>

    <div class="container-fluid">

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">

    <title>ユーザー情報変更完了画面</title>

</head>

<style>

    .a{

    border: none;

    outline: none;

    border-bottom: 1px solid #999;

    padding: 5px 10px;

}

.line{

 border-left: thick solid #999;

 border-width:1px;

 height:100vw;

 left: 40%;

 position: absolute;

}

 

::placeholder {

  color:#DCB3FC;

}

 

.wrap {

  display:flex;

  flex-flow: column;

  height:100px;

  margin:0 0 1em;

}

.content {

  padding:1em;

  background-color:#ffffff;

  margin:1em auto;

  width:45%;

  margin-right: 7%;

  border: 1px solid rgb(0, 0, 0);

  color: #DCB3FC;

}

 

.controller{

  position: fixed;

  left: 40%;

}

 

</style>

<body>

  <nav class="a" aria-label="Sixth navbar example" style="background-color: white;">

    <div class="container-fluid">

      <div class="row">

        <div class="col-md-4" href="#" style="color:#DCB3FC; font-size:40px">&emsp;EmoDiary</div>

          <div class="col-md-4"></div>

            <div class="col-md-4" style="text-align:right">

                <i type="button" class="bi bi-plus-square" style="font-size:40px;"></i>&emsp;

                <i type="button" class="bi bi-search" style="font-size:40px"></i>&emsp;

                <i type="button" class="bi bi-person-fill" style="font-size:40px"></i>

            </div>

  </nav>

  <div class="controller">

  <div class="line">

</div>

  </div>

<div class="wrap">

    <input class="content" type="text" placeholder="メモ検索欄"></div>

    <div class="wrap">

    <input class="content" type="date" value=""></div>

    <div class="wrap">

    <input class="content" placeholder="タイトル検索欄"></div>

    <div class="wrap">

    <select class="content"  type="text" autocomplete="on" placeholder="メモ検索欄">

      <option value="" selected hidden>タグ検索欄</option>

      <option>サンプル</option>
    </select>
    </div>
  </div>
</div>
</div>
</body>
</body>
</html>