three_test.php  89行目ぐらい
 <!-- <div id="first">
    <i type="li" id="first_1" class="bi bi-plus-square" style="font-size:40px;" onclick="location.href='login.php'"></i>&emsp;
    <i type="li" id="first_2" class="bi bi-search" style="font-size:40px" onclick="location.href='login.php'"></i>&emsp;
    <i type="li" id="first_3" class="bi bi-person-fill" style="font-size:40px" onclick="removeExample()"></i> 
</div> -->
<!-- <script type="text/javascript">
    const element = document.getElementById("first");
    const element_1 = document.getElementById("first1_1");
    const element_2 = document.getElementById("first1_2");
    const element_3 = document.getElementById("first2_1");
    const element_4 = document.getElementById("first2_2");
    const Button = document.getElementById("parent");
        Button.addEventListener("click",function(){
            if(element_1.classList.contains("visible")) {
                element_1.classList.remove("visible");
                element_1.classList.add("hidden");
                element_2.classList.remove("visible");
                element_2.classList.add("hidden");
                element_3.classList.remove("hidden");
                element_3.classList.add("visible");
                element_4.classList.remove("hidden");
                element_4.classList.add("visible");
                }else{
                element_1.classList.remove("hidden");
                element_1.classList.add("visible");
                element_2.classList.remove("hidden");
                element_2.classList.add("visible");
                element_3.classList.remove("visible");
                element_3.classList.add("hidden");
                element_4.classList.remove("visible");
                element_4.classList.add("hidden");
                }
            }); -->
            
<!-- // function removeExample(){
	// element_1.remove();
    // element_2.remove();
    // element_3.remove();
    // element.innerHTML= '<li id="first_1">ログアウト</li>';
    // element.innerHTML= '<li id="first_2">ユーザー情報変更</li>';
    // element.innerHTML= '<i type="li" id="first_3" class="bi bi-person-fill" style="font-size:20px;" onclick="restore()"></i>';         
    //  }

    //  function restore(){
    //  element_1.remove();
    //  element_2.remove();
    //  element_3.remove();
    //  element.innerHTML= '<i type="li" id="first_1" class="bi bi-plus-square" style="font-size:40px;" onclick="location.href='login.php'"></i>&emsp;';
    //  element.innerHTML= '<i type="li" id="first_2" class="bi bi-search" style="font-size:40px" onclick="location.href='login.php'"></i>&emsp;';
    //  element.innerHTML= '<i type="li" id="first_3" class="bi bi-person-fill" style="font-size:40px" onclick="removeExample()"></i> ';
    //  }
    </script> -->
