EmoDiaryのファイル名のルール

usr    ➡　　　ユーザー(user)
inf    ➡　　　情報(information)
com    ➡　　　完了(completion)
chk    ➡　　　確認(check)
chg    ➡　　　変更(change)


$_SESSION['page']            ==  どのページから来たか
$_SESSION['user_name']       ==  ユーザー名
$_SESSION['input_user_name'] ==  ユーザー名（ユーザー情報変更画面に入力された値）
$_SESSION['pass']            ==  パスワード（新規登録）
$_SESSION['input_pass']      ==  パスワード（ユーザー情報変更画面に入力された値）（ログインする時）
$_SESSION['mail']            ==  メールアドレス（新規登録）
$_SESSION['input_mail']      ==  メールアドレス（ログインする時）
$_SESSION['user_id']         ==  ユーザーid
$_SESSION['user_id_cng']     ==  パスワードを変更したいユーザーid
$_SESSION['error']           ==  エラー文（複数の場合は,でくっつける予定）
$_SESSION['newData']         ==  「登録」、「編集」判定用flg
$_SESSION['test']            ==  なんでも



$_POST['user_id']            == ユーザーid
$_POST['name']               == ユーザー名
$_POST['mail']               == メールアドレス
$_POST['pass']               == パスワード



