<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .acd-chk{
      display: none;
    }
    .acd-label{
      background: #333;
      color: #fff;
      display: block;
      margin-bottom: 1px;
      padding: 10px;
    }

    .acd-chk:checked + .acd-label + .acd-content{
      height: 40px;
      opacity: 1;
      padding: 10px;
      visibility: visible;
    }

        .gnav {
      /* display: flex; */
      height: 2rem;
      margin: 0 auto;
      width: 1000px;
    }

    .gnavLi {
      width: 25%;
    }

    .gnavLi2 {
      list-style: none;
      position: relative;
    }

    .gnavLiDiv{
      background: #001b34;
      border-right: 1px solid #eee;
      color: #fff;
      display: block;
      height: 2rem;
      line-height: 2rem;
      text-align: center;
      text-decoration: none;
      width: 100%;
    }

    .gnavLiLi {
      height: 0;
      overflow: hidden;
      transition: .5s;
    }

    .gnavLiLiDiv {
      border-top: 1px solid #eee;
    }
    .gnav li > ul > li {
      height: 2rem;
      overflow: visible;
    }
    </style>
</head>

<body>
    <ul class="gnav">
        <li class="gnavLi gnavLi2">
            <input id="acd-chk1" class="acd-chk" type="checkbox">
            <label class="acd-label" for="acd-chk1">＃タグ名</label>
            <ul>
                <li class="gnavLi2 gnavLiLi"><div class="gnavLiDiv gnavLiLiDiv">Child1</div></li>
                <li class="gnavLi2 gnavLiLi"><div class="gnavLiDiv gnavLiLiDiv">Child1</div></li>
                <li class="gnavLi2 gnavLiLi"><div class="gnavLiDiv gnavLiLiDiv">Child1</div></li>
          </ul>
        </li>
        <li class="gnavLi gnavLi2">
            <div class="gnavLiDiv">Menu2</div>
            <ul>
                <li class="gnavLi2 gnavLiLi"><div class="gnavLiDiv gnavLiLiDiv">Child1</div></li>
                <li class="gnavLi2 gnavLiLi"><div class="gnavLiDiv gnavLiLiDiv">Child1</div></li>
                <li class="gnavLi2 gnavLiLi"><div class="gnavLiDiv gnavLiLiDiv">Child1</div></li>
            </ul>
        </li>
        <li class="gnavLi gnavLi2"><div class="gnavLiDiv">Menu3</div></li>
        <li class="gnavLi gnavLi2"><div class="gnavLiDiv">Menu4</div></li>
    </ul>

    <script>
        
    </script>
</body>

</html>