<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
  <title>TOP画面</title>
  <style>
    .visible {
        display: block;
        /* width : 25px; */
    }

    .hidden {
        display: none;
        /* width : 25px; */
    }
    #first{
      align-items: flex-end;
      white-space: nowrap;
    }
    #first1_1{
      width : 25px;
      float: right;
      margin-right: 20px;
    }
    #first1_2{
      width : 25px;
      float: right;
      margin-right: 20px;
    }
    /* #first2_1{
      width : 75px;
      float: right;
      margin-right: 20px;
    }
    #first2_2{
      width : 75px;
      float: right;
      margin-right: 20px;
    } */

    #parent {
      /* width:25px; */
      float: right;
    }
    .half{
      float:  left;               
      margin:  5px;
      padding:  10px;  
    }

    input[type="radio"] {
      display: none;
    }

    .radio-dez {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .radio-dez input[type="radio"] {
      display: none;
    }

    .radio-dez label {
      margin-left: 8px;
      cursor: pointer;
      position: relative;
    }

    /* .radio-dez label:before {
      content: '';
      display: inline-block;
      width: 18px;
      height: 18px;
      border: 2px solid #999;
      border-radius: 50%;
      position: absolute;
      left: 0;
      top: 1px;
    }

    .radio-dez input[type="radio"]:checked + label:before {
      background-color: #2196F3;
      border-color: #2196F3;
    } */

    .data_left {
        /* background-color: rgba(255, 201, 201, 0.486); */
    }

    .data_right {
        /* background-color: rgba(220, 179, 252, 0.233); */
    }

    .viewFrame{
      height: 84vh;
      width: 100%;
    }

    #borderStyle {
      border-width:1.7px;
      border-color: #A2A4A2;
      border-style: none solid none none;
      padding: 0%;
    }

    .titles label {
      display: block;
      /* width: 150px; */
      background: white;
      color: #000;
      padding: 10px;
      /* margin: 10px; */
      box-sizing: border-box;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border: 1px solid;
      border-color: rgb(188, 188, 188) transparent rgb(188, 188, 188) transparent;
    }

    .titles input:checked + label {
      background: #d4fffc;
      color: black;
    }

    .titles input {
      display: none;
    }

    #topFrame {
      margin: 10%;
      padding-left: 5%;
    }

    #topImgMaxSize {
      width: 100%;
      height: 100%;
      margin-left: 15%;
      /* display: flex;
      justify-content: center;
      align-items: center;
      background-color: black; */
    }

    #topImgSize {
      /* 試験的に80%にしてる */
      width: 60%;
      height: auto;
      /* object-fit: contain; */
    }

    .data_input_width {
      width: 80%;
      color:#DCB3FC;
    }

    .data_input_width input {
      width: 100%;
      height: 50px;
    }

    #memo {
      width: 100%;
      height:150px;
    }

    .viewMemoInput {
      /* padding-right: 10%; */
      margin: 5% 15% 0 auto;
    }

    .viewMemoButton {
      /* padding-right: 10%; */
      margin: 3% 15% 0 auto;
    }
  </style>
</head>
<body>
  <!-- ヘッダー -->
  <nav class="a" aria-label="Sixth navbar example" style="background-color: white;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10" href="#" style="color:#DCB3FC; font-size:40px">&emsp;EmoDiary</div>
        <div class="col-md-2" style="text-align:right;">
          <details>
            <summary>
              <div id="first" class="first">
                <i type="li" id="parent" class="bi bi-person-fill" style="font-size:25px;" ></i>
                <i type="li" id="first1_2" class="visible bi bi-search" style="font-size:25px;" onclick="location.href='search.php'"></i>&emsp;
                <i type="li" id="first1_1" class="visible bi bi-plus-square" style="font-size:25px;" onclick="location.href='login.php'"></i>&emsp;
                <li type="li" id="first2_2" class="hidden" onclick="location.href='logout.php'">ログアウト</li>
                <li type="li" id="first2_1" class="hidden" onclick="location.href='usr_inf_chg_input.php'">ユーザー変更画面</li>
              </div>
            </summary>
          </details>
        </div>
      </div>
    </div>
  </nav>



  <div class="container-fluid">
    <div class="row">
      <!-- 画面の左側 -->
      <div class="col-md-5 data_left"  id="borderStyle">
        <!-- ボタン表示領域 -->
        <div id="nav">
          <form action="./three_test.php" method="post">
            <!-- 文字のcssは適応されてないかも -->
            <button type = "submit" value = "new" name = "three_btn" class = "topbutton" onclick = "showElement('element1')">最新 ↓</button>
            <button type = "submit" value = "tag" name = "three_btn" class = "topbutton" onclick = "showElement('element2')">タグ ↓</button>
            <button type = "submit" value = "date" name = "three_btn" class = "topbutton" onclick = "showElement('element3')">日付 ↓</button>
            <button class = "topbutton">編集 ↓</button>
          </form><br>
        </div>
        
        <!-- タイトル表示領域 -->
        <div class="viewScroll  viewFrame">
          <p id="element1" class="element"></p>
          <p id="element2" class="element" style="display: none;"></p>
          <p id="element3" class="element" style="display: none;"></p>

          <!-- テスト -->
          <div class="titles">
            <input type="radio" name="titleBtns" id="0000004" value="0000004" onclick="isClicked('0000004')">
            <label for="0000004">
              <strong class="mb-1" style="font-size: 20px;">
                title4
              </strong>
            </label>
          </div>

          <div class="titles">
            <input type="radio" name="titleBtns" id="0000005" value="0000005" onclick="isClicked('0000005')">
            <label for="0000005">
              <strong class="mb-1" style="font-size: 20px;">
                title5
              </strong>
            </label>
          </div>
        </div>
    
        
      </div>

      <!-- 画面の右側 -->
      <div class="col-md-7 data_right">
        <div id="topFrame">
          <!-- 画像表示領域 -->
          <div id="topImgMaxSize">
            <img id="topImgSize" src="./img/gray.png" alt="none">
          </div>
          <div class="">
            <!-- 文章表示領域 -->
            <p class="data_input_width viewMemoInput" style="color:#DCB3FC">文章<br>
              <input id="memo" type="text" name="bin" value="表示テスト" readonly>
            </p> 
            <!-- 処理は書いてない -->
            <button type="button" class="form-control viewMemoButton" style="color: #DCB3FC; width: 100px;" onclick="">共有</button>
          </div>
        </div>
      </div>
    </div>
  </div>















  <!-- 画面左側 -->
  <!-- <div id="nav">
    <form action="./three_test.php" method="post">
      <button type = "submit" value = "new" name = "three_btn" class = "topbutton" onclick = "showElement('element1')">最新 ↓</button>
      <button type = "submit" value = "tag" name = "three_btn" class = "topbutton" onclick = "showElement('element2')">タグ ↓</button>
      <button type = "submit" value = "date" name = "three_btn" class = "topbutton" onclick = "showElement('element3')">日付 ↓</button>
      <button class = "topbutton">編集 ↓</button>
    </form><br>

    <p id="element1" class="element"></p>
    <p id="element2" class="element" style="display: none;"></p>
    <p id="element3" class="element" style="display: none;"></p>
  </div> -->

  <!-- 画面右側 -->
  <!-- <p class="kk" style="color:#DCB3FC">文章</p> -->
  <!-- <p class="kk" style="color:#DCB3FC">文章<br>
    <input id="memo" type="text" name="bin" value="表示テスト" readonly>
  </p> 
  <button type="button" class="form-control" style="color: #DCB3FC; width: 100px;" onclick="">共有</button> -->


  <script>
    function isClick(e,obj, num){
      sendPost("","select_id",num);
    }

    function sendPost(act,name,num){
      let form = document.createElement('form');
      let request = document.createElement('input');
      form.method = 'POST';
      form.action = act;
      request.type = 'hidden';
      request.name = name;
      request.value = num;
      form.appendChild(request);
      document.body.appendChild(form);
      form.submit();
      
    }

    function showElement(elementId) {
      var elements = document.getElementsByClassName('element');
      for (var i = 0; i < elements.length; i++) {
        elements[i].style.display = 'none';
      }
      document.getElementById(elementId).style.display = 'block';
    }

  </script>
  <script src="./header.js"></script>
</body>
</html>